*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Phate PCB Mk35 Final Upload
*Date=04:13:16
*CreatedBy=Fritzing 0.9.6b.2021-02-21.CD-175-0-8a1e0682
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;42.702;-5.52958;0;Bottom;TXT2
2;;;1.26143;-55.8307;-90;Bottom;TXT10
3;;;2.98736;-55.9844;-90;Bottom;TXT10
4;;;51.3443;-56.6392;-90;Bottom;TXT12
5;;THT;41.3415;-7.94654;90;Bottom;Relay Board
6;10k;THT;20.7675;-12.2645;90;Bottom;Stop
7;;;18.9525;-12.3055;-90;Bottom;TXT10
8;;;36.8025;-13.9833;0;Bottom;TXT10
9;;;53.1943;-43.3735;-90;Bottom;TXT11
10;;;16.2693;-55.8556;0;Bottom;Pad1
11;;;26.8486;-39.1236;0;Bottom;TXT10
12;10k;THT;16.4495;-12.2645;90;Bottom;Start
13;;;29.5226;-0.897753;0;Bottom;TXT2
14;;THT;19.4922;-3.11913;-90;Bottom;Panel Switches
15;;;17.3596;-50.4205;0;Top;IMG5
16;;;53.0048;-25.46;-90;Bottom;TXT10
17;;;29.0174;-65.3615;0;Bottom;TXT6
18;;;42.8729;-1.77183;0;Bottom;TXT4
19;;;4.25754;-69.9225;0;Bottom;Hole1
20;;THT;27.7125;-77.4155;-90;Bottom;Air
21;10k;THT;14.9255;-68.9065;180;Bottom;Water
22;;;26.618;-28.0125;-90;Bottom;Arduino Nano 3.2
23;;;26.8774;-56.4605;180;Bottom;DC/DC LM2596
24;;;36.2573;-54.5298;0;Bottom;TXT16
25;;;27.83;-83.5573;0;Bottom;TXT2
26;;;49.1409;-25.46;-90;Bottom;TXT10
27;;;16.5719;-50.8449;0;Top;TXT5
28;;;42.9413;-3.4787;0;Bottom;TXT3
29;;;36.2669;-15.5107;0;Bottom;TXT10
30;10k;THT;25.3395;-12.2645;90;Bottom;Emerg
31;;;39.2999;-77.9899;180;Bottom;IMG1
32;;;29.6538;-5.18965;0;Bottom;TXT10
33;;;2.81639;-17.8114;-90;Bottom;TXT10
34;;;14.2826;-0.897753;0;Bottom;TXT2
35;10k;THT;29.9115;-68.9065;180;Bottom;Air
36;;;49.4944;-56.4531;-90;Bottom;TXT8
37;;;51.726;-25.46;-90;Bottom;TXT10
38;;;37.2895;-16.989;0;Bottom;TXT10
39;;;23.325;-12.3055;-90;Bottom;TXT10
40;;;50.4476;-25.46;-90;Bottom;TXT10
41;;;30.3688;-37.5471;0;Bottom;TXT10
42;;THT;50.7395;-40.9665;0;Bottom;LCD
43;;;53.1689;-39.3849;-90;Bottom;TXT11
44;;;9.35069;-0.897753;0;Bottom;TXT2
45;;THT;26.8635;-41.4745;90;Bottom;Buzzer
46;;;4.25754;-15.0585;0;Bottom;Hole4
47;;;37.7309;-5.52958;0;Bottom;TXT2
48;;;1.26143;-36.0144;-90;Bottom;TXT10
49;;THT;4.00353;-76.1455;0;Bottom;Water Switch Bypass
50;;THT;19.7515;-76.1455;0;Bottom;Air Switch Bypass
51;;;29.9145;-7.01332;0;Bottom;TXT10
52;;;40.2661;-5.52958;0;Bottom;TXT2
53;;;19.5619;-41.1441;0;Bottom;IMG6
54;;;49.9776;-15.0585;0;Bottom;Hole3
55;10k;THT;11.8775;-12.2645;90;Bottom;Light
56;;;19.3882;-0.897753;0;Bottom;TXT2
57;;;10.026;-12.3055;-90;Bottom;TXT10
58;;;46.4102;-5.52958;0;Bottom;TXT2
59;;;24.4169;-0.897753;0;Bottom;TXT2
60;;;46.394;-41.209;0;Bottom;IMG2
61;;;29.2289;-63.3056;0;Bottom;TXT7
62;;;14.5324;-12.3055;-90;Bottom;TXT10
63;;;19.9392;-80.7367;0;Bottom;TXT14
64;;;4.46473;-41.1301;-90;Bottom;TXT9
65;;;53.1678;-35.7987;-90;Bottom;TXT11
66;;;1.26143;-17.684;-90;Bottom;TXT10
67;;;35.834;-57.3295;0;Bottom;TXT15
68;;;38.5057;-0.178458;0;Bottom;IMG7
69;;THT;11.7105;-77.4155;-90;Bottom;Water
70;;;40.5087;-12.4948;0;Bottom;TXT10
71;;;11.9391;-83.5573;0;Bottom;TXT2
72;;;49.7236;-69.9225;0;Bottom;Hole2
73;;power_jack_pth;40.0748;-78.4172;-90;Bottom;Power In 12V DC
74;;;35.1686;-5.52958;0;Bottom;TXT2
75;;;2.89087;-37.0758;-90;Bottom;TXT10
76;;;1.81464;-75.9145;-90;Bottom;TXT14
77;;;53.0314;-56.6452;-90;Bottom;TXT12
